{
    "name": "application",
    "version": "0.0.1",
    "description": "an application",
    "main": "app.js",
    "scripts": {
        "uploadcdn": "node uploadcdn.js",
        "start": "node --max_old_space_size=4096  ./bin/dev.js",
        "pre": "cross-env NODE_ENV=pre_development node ./bin/build.js && cross-env NODE_ENV=pre_development gulp && cross-env NODE_ENV=pre_development node ./bin/pre.js",
        "build": "cross-env NODE_ENV=production node ./bin/build.js && cross-env NODE_ENV=production gulp",
        "build:test": "cross-env NODE_ENV=staging node ./bin/build.js && cross-env NODE_ENV=staging gulp",
        "test": "mocha -t 20000 tests --recursive --exit | bunyan",
        "eslint": "eslint ./client/**/*.js && eslint ./client/**/*.jsx",
        "eslint_fix": "eslint ./client/** --fix",
        "api_eslint": "eslint ./app.js && eslint ./biz/**/**/**.js",
        "api_fix": "eslint ./app.js --fix && eslint ./biz/**/js --fix",
        "docker_create": "docker build -t web_channel_spring -f dockerfilepre .",
        "docker_start": "docker run --rm --name web_channel_spring -p 3000:3000 -it web_channel_spring:latest",
        "docker_stop": "docker stop web_channel_spring",
        "docker_delete": "docker image rm web_channel_spring",
        "recent_changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "all_changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "check": "node ./bin/check.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ifeng/public_method": "^1.0.11",
        "@ifeng/server_bunyan": "^1.0.1",
        "@tars/rpc": "2.0.2",
        "ajv": "^6.5.2",
        "chance": "^1.0.13",
        "ejs": "^2.5.7",
        "glob": "^7.1.2",
        "ioredis": "^4.2.0",
        "jaeger-client": "^3.11.0",
        "joi": "^13.1.2",
        "koa": "^2.5.0",
        "koa-bodyparser": "^4.2.0",
        "koa-json": "^2.0.2",
        "koa-onerror": "^4.0.0",
        "koa-router": "^7.4.0",
        "koa-static": "^4.0.2",
        "koa-views": "^6.1.3",
        "pidusage": "^2.0.13",
        "prom-client": "^11.0.0",
        "request": "^2.85.0",
        "request-promise": "^4.2.2",
        "spark-md5": "^3.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/plugin-transform-async-to-generator": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/runtime": "^7.0.0",
        "@ifeng/errorBoundary": "^1.0.1",
        "@ifeng/tool_eslint": "^1.0.3",
        "@ifeng/tool_f.lib.upload": "^1.0.0",
        "@ifeng/tool_f.lib.upload2": "^1.0.2",
        "@ifeng/tool_gulp_cdn_replace": "0.0.2",
        "@ifeng/ui_base": "^1.0.11",
        "@ifeng/ui_pc_ad": "^1.0.6",
        "@ifeng/ui_pc_auth": "^1.0.8",
        "@ifeng/ui_pc_lazyLoad": "^1.0.2",
        "@ifeng/ui_pc_search": "^1.0.8",
        "@ifeng/ui_pc_share": "^1.0.5",
        "@ifeng/ui_pc_slides": "^1.0.8",
        "@ifeng/ui_pc_userInfo": "^1.0.7",
        "@ifeng/visualediting": "^1.1.8",
        "@ifengbuild/postcss-adaptive": "^1.0.1",
        "antd": "^3.12.1",
        "anujs": "^1.4.7",
        "babel-eslint": "^8.2.2",
        "babel-loader": "^8.0.0",
        "chai": "^4.1.2",
        "chai-http": "^4.2.0",
        "chalk": "^2.4.1",
        "cheerio": "^1.0.0-rc.2",
        "chokidar": "^2.0.3",
        "core-js": "^2.5.3",
        "crlf": "^1.1.1",
        "cross-env": "^5.1.3",
        "css-loader": "^0.28.10",
        "cz-conventional-changelog": "^2.1.0",
        "del": "^3.0.0",
        "es3ify-webpack-plugin": "0.0.1",
        "eslint": "^4.18.1",
        "eslint-plugin-flowtype": "^2.46.1",
        "eslint-plugin-react": "^7.7.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.9",
        "gulp": "^3.9.1",
        "gulp-if": "^2.0.2",
        "gulp-rev": "^8.1.1",
        "gulp-rev-replace": "^0.4.4",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.1",
        "gulp-useref": "^3.1.5",
        "handlebars": "^4.0.11",
        "handlebars-loader": "^1.6.0",
        "happypack": "^5.0.0-beta.4",
        "html-webpack-plugin": "^4.0.0-alpha",
        "husky": "^1.0.0-rc.13",
        "lint-staged": "^7.2.0",
        "md5": "^2.2.1",
        "mini-css-extract-plugin": "^0.4.0",
        "mocha": "^4.1.0",
        "nodemon": "^1.15.1",
        "postcss-aspect-ratio-mini": "0.0.2",
        "postcss-cssnext": "^3.1.0",
        "postcss-import": "^11.1.0",
        "postcss-loader": "^2.1.1",
        "postcss-px-to-viewport": "0.0.3",
        "postcss-px2rem": "^0.3.0",
        "postcss-viewport-units": "^0.1.4",
        "postcss-write-svg": "^3.0.1",
        "prettier": "1.13.7",
        "raf": "^3.4.0",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-loadable": "^5.4.0",
        "shelljs": "^0.8.1",
        "socket.io": "^2.1.0",
        "style-loader": "^0.21.0",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "url-loader": "^0.6.2",
        "validate-commit-msg": "^2.14.0",
        "webpack": "^4.11.1",
        "webpack-bundle-analyzer": "^2.11.1",
        "webpack-chunk-hash": "^0.6.0",
        "webpack-cli": "^3.0.3",
        "webpack-dev-server": "^3.1.4",
        "write-file-webpack-plugin": "^4.2.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "validate-commit-msg"
        }
    },
    "lint-staged": {
        "linters": {
            "./client/**/*.{js,jsx,json,css,md}": [
                "prettier --write",
                "git add"
            ],
            "./client/**/*.js": "eslint",
            "./client/**/*.jsx": "eslint",
            "./app.js": "eslint",
            "./biz/**/**/**.js": "eslint"
        },
        "ignore": [
            "./dist/**",
            "./static/**",
            "./biz/providers/**",
            "./biz/common/middlewares/**",
            "./biz/common/shutdown.js"
        ]
    }
}
